<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>LIZ CONNECTS</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="icon" href="img/LIZ.png" type="image/png">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Saira:wght@500;600;700&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Spinner Start -->
        <div id="spinner" class="show position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" role="status"></div>
        </div>
        <!-- Spinner End -->

   
        <!-- Topbar Start -->
        <div class="container-fluid bg-dark py-2 d-none d-md-flex">
            <div class="container">
                <div class="d-flex justify-content-between topbar">
                    <div class="top-info">
                        <small class="me-3 text-white"><a href="#"><i class="fas fa-map-marker-alt me-2 text-secondary"></i></a>Address</small>
                        <small class="me-3 text-white"><a href="#"><i class="fas fa-envelope me-2 text-secondary"></i></a>lizconnects@gmail.com</small>
                    </div>
                    <div id="note" class="text-secondary d-none d-xl-flex"><small>Note : We help you to Grow your Business</small></div>
                    <div class="top-link">
                        <a href="" class="bg-light nav-fill btn btn-sm-square rounded-circle"><i class="fab fa-facebook-f text-primary"></i></a>
                        <a href="" class="bg-light nav-fill btn btn-sm-square rounded-circle"><i class="fab fa-twitter text-primary"></i></a>
                        <a href="" class="bg-light nav-fill btn btn-sm-square rounded-circle"><i class="fab fa-instagram text-primary"></i></a>
                        <a href="" class="bg-light nav-fill btn btn-sm-square rounded-circle me-0"><i class="fab fa-linkedin-in text-primary"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Topbar End -->

        <!-- Navbar Start -->
        <div class="container-fluid bg-primary">
            <div class="container">
                <nav class="navbar navbar-dark navbar-expand-lg py-0">
                    <a href="index.html" class="navbar-brand ">
                        <h1 class="text-white fw-bold d-block">LIZ<span class="text-secondary"> CONNECTS</span> </h1>
                        <!-- <img src="img/LIZ.png" alt="" height="60" width="320"> -->
                    </a>
                    <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse bg-transparent" id="navbarCollapse">
                        <div class="navbar-nav ms-auto mx-xl-auto p-0">
                            <a href="index.html" class="nav-item nav-link mx-3">Home</a>
                            <a href="about.html" class="nav-item nav-link mx-3">About</a>
                            <!-- <a href="service.html" class="nav-item nav-link">Services</a> -->
                            <a href="project.html" class="nav-item nav-link active mx-3">Services</a>
                            <!-- <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                                <div class="dropdown-menu rounded">
                                    <a href="blog.html" class="dropdown-item">Our Blog</a>
                                    <a href="team.html" class="dropdown-item">Our Team</a>
                                    <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                    <a href="404.html" class="dropdown-item">404 Page</a>
                                </div> -->
                            <!-- </div> -->
                            <a href="contact.html" class="nav-item nav-link">Contact</a>
                        </div>
                    </div>
                    <div class="d-none d-xl-flex flex-shirink-0">
                        <div id="phone-tada" class="d-flex align-items-center justify-content-center me-4">
                            <a href="" class="position-relative animated tada infinite">
                                <i class="fa fa-phone-alt text-white fa-2x"></i>
                                <div class="position-absolute" style="top: -7px; left: 20px;">
                                    <span><i class="fa fa-comment-dots text-secondary"></i></span>
                                </div>
                            </a>
                        </div>
                        <div class="d-flex flex-column pe-4 ">
                            <span class="text-white-50">Have any questions?</span>
                            <span class="text-secondary">Call: + 99999 99999</span>
                        </div>
                        <!-- <div class="d-flex align-items-center justify-content-center ms-4 ">
                            <a href="#"><i class="bi bi-search text-white fa-2x"></i> </a>
                        </div> -->
                    </div>
                </nav>
            </div>
        </div>
        <!-- Navbar End -->

        
         
        <!-- Page Header Start -->
        <div class="container-fluid page-header py-5">
            <div class="container text-center py-5">
                <h1 class="display-2 text-white mb-4 animated slideInDown">Services</h1>
                <nav aria-label="breadcrumb animated slideInDown">
                    <ol class="breadcrumb justify-content-center mb-0">
                        <!-- <li class="breadcrumb-item"><a href="#">Cloud AWS</a></li> -->
                        <li class="breadcrumb-item"><a href="#">Cloud AWS </a></li>
                        <!-- <li class="breadcrumb-item"><a href="#">Mobile APP </a></li> -->
                        <!-- <li class="breadcrumb-item"><a href="#">AI </a></li> -->
                        <!-- <li class="breadcrumb-item"><a href="#">Web Development </a></li> -->
                        <!-- <li class="breadcrumb-item"><a href="#">Digital  Marketing </a></li> -->
                        <!-- <li class="breadcrumb-item" aria-current="page">Projects</li> -->
                    </ol>
                </nav>
            </div>
        </div>
        <!-- Page Header End -->


        <!-- Fact Start -->
        <div class="container-fluid bg-secondary py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 wow fadeIn" data-wow-delay=".1s">
                        <div class="d-flex counter">
                            <h1 class="me-3 text-primary counter-value">99</h1>
                            <h5 class="text-white mt-1">Success in getting happy customer</h5>
                        </div>
                    </div>
                    <div class="col-lg-3 wow fadeIn" data-wow-delay=".3s">
                        <div class="d-flex counter">
                            <h1 class="me-3 text-primary counter-value">25</h1>
                            <h5 class="text-white mt-1">Thousands of successful business</h5>
                        </div>
                    </div>
                    <div class="col-lg-3 wow fadeIn" data-wow-delay=".5s">
                        <div class="d-flex counter">
                            <h1 class="me-3 text-primary counter-value">120</h1>
                            <h5 class="text-white mt-1">Total clients who love HighTech</h5>
                        </div>
                    </div>
                    <div class="col-lg-3 wow fadeIn" data-wow-delay=".7s">
                        <div class="d-flex counter">
                            <h1 class="me-3 text-primary counter-value">5</h1>
                            <h5 class="text-white mt-1">Stars reviews given by satisfied clients</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Fact End -->


        <!-- About Start -->

        <!-- <div class="dropdown mt-5 float-end ">
            <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown" style="font-weight: bold;">LIZ CONNECTS SERVICES</a>
            <div class="dropdown-menu rounded bg-secondary">
                
                <a href="awsservice.html" class="dropdown-item text-primary"> Cloud AWS</a>
                <a href="itservice.html" class="dropdown-item text-primary"> IT Infrastructure Management</a>
                <a href="mobileservice.html" class="dropdown-item text-primary"> Mobile APP</a>
                <a href="aiservice.html" class="dropdown-item text-primary"> AI</a>
                <a href="webservice.html" class="dropdown-item text-primary"> Web Development</a>
                <a href="digitalservice.html" class="dropdown-item text-primary"> Digital  Marketing</a>
                <a href="" class="dropdown-item text-primary"> 404 Page</a>
            </div> 
        </div> -->


<!-- 
        <div class="container-fluid py-5 my-5">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-5 col-md-6 col-sm-12 wow fadeIn" data-wow-delay=".3s">
                        <div class="h-100 position-relative" style="top: 1%; left: 5%; width:500px; ">
                            <img src="img/project-2.jpg" class="img-fluid w-75 rounded" alt="" style="margin-bottom: 25%; height: 500px; border: 3px solid;"> -->
                            <!-- <div class="position-absolute w-75" style="top: 25%; left: 25%;">
                                <img src="img/about-2.jpg" class="img-fluid w-100 rounded" alt="">
                            </div> -->
                        <!-- </div>
                    </div>
                    <div class="col-lg-7 col-md-6 col-sm-12 wow fadeIn" data-wow-delay=".5s"> -->
                        <!-- <h5 class="text-primary">About Us</h5> -->
                        <!-- <h1 class="mb-4">IT Infrastructure Management</h1> -->
                        <!-- <h2>It's Innovative IT Solutions</h2> -->
                        <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed efficitur quis purus ut interdum. Pellentesque aliquam dolor eget urna ultricies tincidunt. Nam volutpat libero sit amet leo cursus, ac viverra eros tristique. Morbi quis quam mi. Cras vel gravida eros. Proin scelerisque quam nec elementum viverra. Suspendisse viverra hendrerit diam in tempus. Etiam gravida justo nec erat vestibulum, et malesuada augue laoreet.</p>
                        <p class="mb-4">Pellentesque aliquam dolor eget urna ultricies tincidunt. Nam volutpat libero sit amet leo cursus, ac viverra eros tristique. Morbi quis quam mi. Cras vel gravida eros. Proin scelerisque quam nec elementum viverra. Suspendisse viverra hendrerit diam in tempus.</p>
                        <a href="project.html" class="btn btn-secondary rounded-pill px-5 py-3 text-white">Back</a>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- About End -->

     

      
        
        <div class="page-content service-details padding-top-120 padding-bottom-115 mt-5">
            <!-- <h2 class="text-primary text-center"><a href="project.html">LIZ CONNECTS SERVICES</a></h2> -->
            <div class="container mt-5">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="service-details-item">
                            <div class="thumb margin-bottom-40">
                                <img src="img/cloud.jpg" width="700px" height="400px" alt=""/>
                            </div>
                            <div class="service-description mt-5">
                                
                                <h2 style="margin-bottom: 15px; font-family: Nunito, sans-serif; line-height: 1.33; color: rgb(0, 0, 0); font-size: 30px; border: none; outline: none; box-shadow: none;"><h1 class="text-secondary">Cloud AWS</h1></h2><p style="margin-bottom: 15px; font-family: Nunito, sans-serif; font-size: 30px; line-height: 1.33; color: rgb(0, 0, 0); border: none; outline: none; box-shadow: none;"><span style="color: rgb(69, 69, 69); font-family: Rubik, sans-serif; font-size: 16px;">AWS customers look to move quickly and securely when launching new business innovations. </span></p><ul class="list-style-three pt-15 pb-30" style="padding-top: 15px; padding-bottom: 30px; list-style-position: initial; list-style-image: initial; border: none; outline: none; box-shadow: none; flex-wrap: wrap; display: flex; -webkit-box-align: center; align-items: center; -webkit-box-pack: justify; justify-content: space-between; color: rgb(69, 69, 69); font-family: Rubik, sans-serif; font-size: 16px;"><li style="margin-bottom: 15px; border: none; outline: none; box-shadow: none; list-style: none; display: flex; text-transform: capitalize; width: 346.5px;">The multi-account environment provides guidance to help customers plan their AWS environment.</li><li style="margin-bottom: 15px; border: none; outline: none; box-shadow: none; list-style: none; display: flex; text-transform: capitalize; width: 346.5px;">This framework is designed to meet security needs, while maintaining the ability to scale and adapt their environments with changing business demands.</li></ul><ul class="list-style-three pt-15 pb-30" style="padding-top: 15px; padding-bottom: 30px; list-style-position: initial; list-style-image: initial; border: none; outline: none; box-shadow: none; flex-wrap: wrap; display: flex; -webkit-box-align: center; align-items: center; -webkit-box-pack: justify; justify-content: space-between; color: rgb(69, 69, 69); font-family: Rubik, sans-serif; font-size: 16px;"><li style="margin-bottom: 15px; border: none; outline: none; box-shadow: none; list-style: none; display: flex; text-transform: capitalize; width: 346.5px;">The basis of a well-architected multi-account AWS environment is AWS Organizations, an AWS service that enables you to centrally manage and govern multiple accounts.</li><li style="margin-bottom: 15px; border: none; outline: none; box-shadow: none; list-style: none; display: flex; text-transform: capitalize; width: 346.5px;">This post dives deep into the recommended architecture of AWS best practices when building your organization. </li></ul><h3 style="margin-bottom: 15px; font-family: Nunito, sans-serif; line-height: 1.55; color: rgb(0, 0, 0); font-size: 24px; border: none; outline: none; box-shadow: none;"><h3 class="text-secondary">Explore our audit &amp; assurance services</h3></h3><p style="margin-bottom: 15px; font-family: Nunito, sans-serif; font-size: 24px; line-height: 1.55; color: rgb(0, 0, 0); border: none; outline: none; box-shadow: none;"><span style="color: rgb(69, 69, 69); font-family: Rubik, sans-serif; font-size: 16px;">Provides comprehensive guidance for designing and operating your multi-account environment.</span></p>
                            </div>
                                                    <div class="price-plan-wrapper margin-top-40">
                                <div class="row">
                                                                </div>
                            </div>
                                                </div>
                    </div>
                    <div class="col-lg-4  py-5">
                        <div class="widget-area">
                            <div class="widget-nav-menu margin-bottom-30 service-category sidebars-single-content"><ul><li>
        <a href="cloudservice.html"
           class="service-widget ">
            <div class="service-title">
                <h6 class="title">Cloud AWS</h6>
            </div>
        </a>
    </li><li>
        <a href="itservice.html"
           class="service-widget ">
            <div class="service-title">
                <h6 class="title">IT Infrastructure Management</h6>
            </div>
        </a>
    </li><li>
        <a href="mobileservice.html"
           class="service-widget ">
            <div class="service-title">
                <h6 class="title">Mobile APP</h6>
            </div>
        </a>
    </li><li>
        <a href="aiservice.html"
           class="service-widget active">
            <div class="service-title">
                <h6 class="title">Artificial intelligence</h6>
            </div>
        </a>
    </li><li>
        <a href="webservice.html"
           class="service-widget ">
            <div class="service-title">
                <h6 class="title">Web Development</h6>
            </div>
        </a>
    </li><li>
        <a href="digitalservice.html"
           class="service-widget ">
            <div class="service-title">
                <h6 class="title">Digital  Marketing</h6>
            </div>
        </a>
    </li><li>
        <a href="erpservice.html"
           class="service-widget ">
            <div class="service-title">
                <h6 class="title"> ERP</h6>
            </div>
        </a>
    </li>
    <!-- <li>
        <a href=""
           class="service-widget ">
            <div class="service-title">
                <h6 class="title">Web Development</h6>
            </div>
        </a>
    </li> -->
</ul></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

      


        <!-- Footer Start -->
        <div class="container-fluid footer bg-dark wow fadeIn" data-wow-delay=".3s">
            <div class="container pt-5 pb-4">
                <div class="row g-5">
                    <div class="col-lg-4 col-md-6">
                        <a href="index.html">
                            <h3 class="text-white fw-bold d-block">LIZ<span class="text-secondary"> CONNECTS</span> </h3>
                        </a>
                        <p class="mt-4 text-light">Team of well expert developers and consultants, we offer all kind of services to all industries with a tailor-made solution.</p>
                        <div class="d-flex hightech-link">
                            <a href="" class="btn-light nav-fill btn btn-square rounded-circle me-2"><i class="fab fa-facebook-f text-primary"></i></a>
                            <a href="" class="btn-light nav-fill btn btn-square rounded-circle me-2"><i class="fab fa-twitter text-primary"></i></a>
                            <a href="" class="btn-light nav-fill btn btn-square rounded-circle me-2"><i class="fab fa-instagram text-primary"></i></a>
                            <a href="" class="btn-light nav-fill btn btn-square rounded-circle me-0"><i class="fab fa-linkedin-in text-primary"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <a href="#" class="h3 text-secondary">Quick Link</a>
                        <div class="mt-4 d-flex flex-column short-link">
                            <a href="index.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Home</a>
                            <a href="about.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>About us</a>
                            <a href="project.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Our Services</a>
                            <a href="contact.html" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Contact us</a>
                           
                            <!-- <a href="" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Our Projects</a> -->
                            <!-- <a href="" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Latest Blog</a> -->
                        </div>
                    </div>
                    <!-- <div class="col-lg-3 col-md-6">
                        <a href="#" class="h3 text-secondary">Help Link</a>
                        <div class="mt-4 d-flex flex-column help-link">
                            <a href="" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Terms Of use</a>
                            <a href="" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Privacy Policy</a>
                            <a href="" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Helps</a>
                            <a href="" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>FQAs</a>
                            <a href="" class="mb-2 text-white"><i class="fas fa-angle-right text-secondary me-2"></i>Contact</a>
                        </div>
                    </div> -->
                    <div class="col-lg-4 col-md-6">
                        <a href="#" class="h3 text-secondary">Contact Us</a>
                        <div class="text-white mt-4 d-flex flex-column contact-link">
                            <a href="#" class="pb-3 text-light border-bottom border-primary"><i class="fas fa-map-marker-alt text-secondary me-2"></i> Address</a>
                            <a href="#" class="py-3 text-light border-bottom border-primary"><i class="fas fa-phone-alt text-secondary me-2"></i> 99999 99999</a>
                            <a href="#" class="py-3 text-light border-bottom border-primary"><i class="fas fa-envelope text-secondary me-2"></i> lizconnects@gmail.com</a>
                        </div>
                    </div>
                </div>
                <hr class="text-light mt-5 mb-4">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start">
                        <span class="text-light"><a href="#" class="text-secondary"><i class="fas fa-copyright text-secondary me-2"></i>Lizconnects</a>, All right reserved.</span>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        <span class="text-light">Designed By<a href="#" class="text-secondary"> Gobigg.net</a>  </span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-secondary btn-square rounded-circle back-to-top"><i class="fa fa-arrow-up text-white"></i></a>

        
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>

</html>












